{
  "name": "IndieMakerNotes - Note-Taking Framework for Indie Makers",
  "short_name": "IndieMakerNotes",
  "description": "Take better notes. Build better projects. The open-source Obsidian framework for indie makers.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}